<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery with Hover Delete</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Image Gallery Manager</h2>
        <input type="text" id="imageUrl" placeholder="Enter image URL here">
        <button id="addImageButton">Add Image</button>
        <div id="imageGallery"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>
