body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#imageGallery {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    position: relative;
    margin: 10px;
}

.image-item img {
    max-width: 200px;
    max-height: 200px;
    border: 2px solid #ddd;
    border-radius: 10px;
    transition: transform 0.2s;
}

.image-item img:hover {
    transform: scale(1.05);
}

.delete-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #ff4d4d;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    display: none; /* Initially hidden */
}

.image-item:hover .delete-button {
    display: block; /* Show delete button on hover */
}
